<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jovi-exscene</artifactId>
        <groupId>com.vivo.jovi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vivo.jovi</groupId>
    <artifactId>jovi-exscene-api-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!--模块依赖-->
        <dependency>
            <groupId>com.vivo.jovi</groupId>
            <artifactId>jovi-exscene-api-service</artifactId>
        </dependency>

        <!--框架依赖-->
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>logsdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vivo.framework</groupId>
            <artifactId>vivo-commons</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>
