## ActiveMQ Config
activemq.brokerURL=${activemq.brokerURL}
activemq.userName=${activemq.userName}
activemq.password=${activemq.password}
activemq.pool.maxConnections=${activemq.pool.maxConnections}
#queueName
activemq.queueName=${activemq.queueName}