#false\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
enable.remote.config=false

log4j.root.priority=INFO
log4j.logger.level.framework=ERROR
log4j.logger.level.biz=INFO

mysql.minPoolSize=2
mysql.maxPoolSize=5
mysql.initialPoolSize=2
mysql.maxIdleTime=900
mysql.idleConnectionTestPeriod=1800
mysql.checkoutTimeout=3000
#\uFFFD\uFFFD\uFFFD\uFFFD
#jdbc:mysql://10.101.83.110:3306/intellig_scene?useUnicode=true&amp;characterEncoding=UTF-8
#\uFFFD\uFFFD\uFFFD\uFFFD
#jdbc:mysql://10.101.83.110:3306/intellig_scene_test?useUnicode=true&amp;characterEncoding=UTF-8
#\u0479\uFFFD\uFFFD
#jdbc:mysql://10.101.22.71:3301/test?useUnicode=true&amp;characterEncoding=UTF-8
mysql.jdbcurl=jdbc:mysql://10.101.83.110:3306/intellig_scene_test?useUnicode=true&amp;characterEncoding=UTF-8

mysql.user=root
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD b8d91d \u0479\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD root123
mysql.password=b8d91d

file.download.host=http://test-bj-ws.vivo.com.cn
vivofs.app.key=Zlf73fDGXFlrC6ST
vivofs.app.secret=f88ee0f985c02acdefd285659e0329b0
vivofs.end.point=http://vivofs-api.test.vivo.xyz
http.maxTotal=200
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=1000
http.socketTimeout=1000
#zk\uFFFD\uFFFD\u05B7

app.registry.address=zookeeper.test.vivo.xyz:2183
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDzk\uFFFD\uFFFD\u05B7

app.vivocfg.address=zookeeper.test.vivo.xyz:2183
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.cache.seconds=16000
redis.max.redirections=6
redis.timeout=3000
redis.cluster.address=10.101.83.168:6379,10.101.83.188:6379,10.101.81.24:6379

CONCURRENT_LEVEL=32
