app.name=jovi-exscene-backend
aes.key=mg2mdeQAuNLRTeg8
aes.iv=3256580422935278
#log
log4j.root.priority=INFO
log4j.logger.level.framework=INFO
log4j.logger.level.biz=INFO
#\u9274\u6743\u670D\u52A1\u5730\u5740
privilege.api.address=http://test.privilege-api.vivo.xyz:8080
#bpm \u5355\u70B9\u767B\u5F55\u5730\u5740
bpm.address=http://172.20.112.215
#\u624B\u673A\u5355\u70B9\u767B\u5F55\u5730\u5740
sso.mobile.address=http://test.privilege-api.vivo.xyz:8080
#\u7528\u6237\u67E5\u8BE2\u63A5\u53E3\u5730\u5740\uFF0C\u53EF\u9009\u62E9\u5219\u914D\u7F6E
privilege.prd.api.address=http://test.privilege-api.vivo.xyz:8080
#mysql
mysql.minPoolSize=2
mysql.maxPoolSize=5
mysql.initialPoolSize=2
mysql.maxIdleTime=900
mysql.idleConnectionTestPeriod=1800
mysql.checkoutTimeout=3000
mysql.jdbcurl=jdbc:mysql://10.101.83.110:3306/intellig_scene_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
mysql.user=root
mysql.password=b8d91d

rabbitmq.address=rmq.test.vmic.xyz
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=vivo

file.download.host=http://test-bj-ws.vivo.com.cn
vivofs.app.key=Zlf73fDGXFlrC6ST
vivofs.app.secret=f88ee0f985c02acdefd285659e0329b0
vivofs.end.point=http://vivofs-api.test.vivo.xyz
#10\u6761imei
imei.file.size=168
#\u6587\u4EF6\u4E0B\u8F7D\u670D\u52A1\u5668
jovi.scene.file.download.host=http://test-bj-ws.vivo.com.cn
#\u5206\u7C7B
publish.classification=tips
#\u83B7\u53D6\u7528\u6237\u89D2\u8272\u94FE\u63A5
role.user.url=http://test.privilege-api.vivo.xyz:8080/roleuser/
#\u6807\u7B7E\u6811\u5730\u5740
tag.tree.url=http://10.101.104.34:8080/api/tagTree
#\u83B7\u53D6\u6807\u7B7E\u6811\u7684appkey
tag.tree.key=7aa5291a40100ca7af02862f8c3336a4

#==========http  begin========
http.maxTotal=200
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=1000
http.socketTimeout=1000
#==========http  begin========

#\u521B\u5EFA\u5708\u4EBA\u67E5\u8BE2\u5730\u5740
tag.circle.url=http://10.101.104.34:8080/api/groupQuery/create
#\u83B7\u53D6\u7B26\u5408\u6761\u4EF6\u7684imei
get.imei.url=http://10.101.104.34:8080/api/groupQuery/outputImeiAIScene

#==========redis  begin========
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.cache.seconds=16000
redis.max.redirections=6
redis.timeout=3000
redis.cluster.address=10.101.83.168:6379,10.101.83.188:6379,10.101.81.24:6379
#==========redis  end========

ROLE_SYSTEM_URL=http://test.privilege-api.vivo.xyz:8080/roleuser/

#==========push  begin========
push.host=http://inner-api-push.vivo.com.cn/
push.app.key=9144b32b127b47ebb13703d3cd0f7cdf
push.app.secret=a6c83af0ab8e47989b81aac532311e07
#==========push  end========

#\u9884\u89C8\u9ED1\u540D\u5355
preview.black.list=865407010000009
#zk\u5730\u5740
app.registry.address=zookeeper.dev.vivo.xyz:2183
#dubbo\u7AEF\u53E3
app.service.dubbo.port=random
#http\u7AEF\u53E3
app.service.http.port=shutdown
#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u5904\u7406\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4100
app.service.dubbo.threads=100
#dubbo\u76D1\u63A7\u670D\u52A1\u5F00\u542F\uFF0C\u9ED8\u8BA4\u662Ffalse
app.service.dubbo.monitor=false

# \u667A\u6167\u573A\u666F\u7248\u672C
intellig.scene.edition=2360,2361,2362,2363
exscene.questionnaire.age=\u5C0F\u4E8E16\u5C81|17-20\u5C81|21-25\u5C81|26-30\u5C81|31-35\u5C81|36-40\u5C81|41-45\u5C81|\u5927\u4E8E46\u5C81


