# kingdom

./: a.rar  exscene-intellig-new.rar  idea2019.03破解方法.txt  metadata选型及分享.pptx  pom.xml  scene-intellig-poi.rar  scene-intellig-sports.rar  内销智慧场景.postman_collection.json  压测-高CPU.txt  命令.txt  外销智慧场景.postman_collection.json
base-api/: pom.xml
base-api/profiles/: profile-development.properties
base-service/: pom.xml
base-service/profiles/: profile-development.properties
base-service/src/main/resources/: base-service.conf  ehcache.xml  generatorConfig.properties  generatorConfig.xml  index.js  logback.xml  resources.properties  sqlMapConfig.xml
base-service/src/main/resources/dubbo.provider/: base-service-provider.xml  dubbo-test-service-provider.xml  schema-service-provider.xml
base-service/src/main/resources/mapper/: DictMapper.xml  UserMapper.xml
base-service/src/main/resources/spring/: activemq.properties  applicationContext.xml  dubbo-provider.xml  flow-context.xml  pipeline.xml  redis.properties  spring-activemq.xml  spring-datasource.xml  spring-ehcache-redis.xml  spring-ehcache.xml  spring-redis.xml
base-web/: pom.xml
base-web/profiles/: profile-development.properties
base-web/src/main/resources/: base-web.conf  ehcache.xml  logback.xml
base-web/src/main/resources/dubbo.consumer/: base-service-consumer.xml  dubbo-test-service-consumer.xml  flow-service-consumer.xml  schema-service-consumer.xml
base-web/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-aop.xml
base-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
base-web/src/main/webapp/base/: ServletContextAttributeListenerTest.jsp
basic-test/: pom.xml
basic-test/profiles/: profile-development.properties
basic-test/src/main/resources/: logback.xml
basic-test/src/main/resources/config/: applicationContext.xml  domainUrl.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mail.properties  mybatisConfig.xml  spring-redis.xml  spring-servlet.xml  springTest-Context.xml
basic-test/src/main/resources/mapper/: DictMapper.xml  UserMapper.xml
basic-test/src/main/webapp/WEB-INF/: error.jsp  web.xml
basic-test/src/main/webapp/WEB-INF/jsp/: test.jsp
basic-test/src/test/java/springTest/: AnnotationTest.java  DictTest.java  SpringTest.java
basic-test/src/test/java/springTest/basic/: AA.java  Agg.java  ArrayListTest.java  BreakTest.java  ByValueTest.java  Derived.java  EqualsTest.java  ForTest.java  GetFieldsAnnotationTest.java  HelloB.java  HttpFileDownloadTest.java  JsonAutoCreateTest.java  MapTest.java  Null.java  PolymorphismTest.java  StudyTest.java  SwitchTest.java  Test2.java  Test3.java  TimeTest.java  findCommonArrayTest.java
basic-test/src/test/java/springTest/exception/: CheckExceptionTest.java
basic-test/src/test/java/springTest/factory/: BeanFactoryTest.java
basic-test/src/test/java/springTest/file/: PathTest.java
basic-test/src/test/java/springTest/genericity/: BasicTest.java  Box.java  ErasedTypeAppleTest.java  ErasedTypeEquivalence.java  ErasedTypeTest.java  GenericReading.java  LeiXingChaChu.java  Util.java
basic-test/src/test/java/springTest/io/: CharsetTest.java  CopyFileTest.java  DirPathTest.java  FastCopyFileTest.java  IOTest.java  InputStreamTest.java  MyTest.java  ReaderWriterTest.java  TextFileTest.java
basic-test/src/test/java/springTest/lock/: DoubleSingletonTest.java  SynchronizedLockTest.java
basic-test/src/test/java/springTest/log/: SimpleLogTest.java
basic-test/src/test/java/springTest/mad_java/: A.java  ATest1.java  ATest2.java  ClassLoaderTest.java  CompileConstantTest.java  MyTest.java
basic-test/src/test/java/springTest/nio/: BaiduReader.java  (+3 more)
basic-test/src/test/java/vivo/: AbstractDao.java  SimpleTest.java  UserDao.java
design-schema-service/: pom.xml
design-schema-service/doc/: decorator  factory.docx  pipeline.docx  几种模式的区别  设计模式.docx
design-schema-service/profiles/: profile-development.properties
design-schema-service/src/main/assembly/: assembly.xml
design-schema-service/src/main/resources/: base-service.conf  logback.xml  resources.properties
design-schema-service/src/main/resources/dubbo.provider/: base-service-provider.xml  schema-service-provider.xml
design-schema-service/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  flow-context.xml  pipeline.xml  schema.xml  spring-datasource.xml
flow-service/: pom.xml
flow-service/profiles/: profile-development.properties
flow-service/src/main/resources/: base-service.conf
flow-service/src/main/resources/dubbo.provider/: flow-service-provider.xml
flow-service/src/main/resources/mapper/: BusinessObjectProcessInfoMapper.xml
flow-service/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  pipeline.xml  spring-datasource.xml
jovi-exscene/: .gitignore  pom.xml
jovi-exscene/doc/: 外销运营平台服务器架构设计说明书.docx  智慧场景运营后台策略灰度imei设计.docx
jovi-exscene/doc/外销调研卡片/: 外销智慧场景3.2——调研卡片.xmind  外销调研卡片设计.docx  工时评估.xlsx  智慧场景外销运营后台接口文档-发布管理.docx
jovi-exscene/doc/预览异常跟踪/: PUSH-SDK服务端接入文档.doc  智慧场景运营后台接口文档-push异常管理.docx
jovi-exscene/jovi-exscene-api/jovi-exscene-api-common/: pom.xml
jovi-exscene/jovi-exscene-api/jovi-exscene-api-dal/: pom.xml
jovi-exscene/jovi-exscene-api/jovi-exscene-api-service/: pom.xml
jovi-exscene/jovi-exscene-api/jovi-exscene-api-web/: pom.xml
jovi-exscene/jovi-exscene-backend/jovi-exscene-backend-dal/: pom.xml
jovi-exscene/jovi-exscene-backend/jovi-exscene-backend-service/: pom.xml
jovi-exscene/jovi-exscene-backend/jovi-exscene-backend-web/: pom.xml
jovi-exscene/jovi-scene-common/jovi-scene-common/: pom.xml
jovi-exscene/jovi-scene-common/jovi-scene-common-dal/: pom.xml
jovi-exscene/jovi-scene-common/jovi-scene-common-service/: pom.xml
spring-web/: pom.xml
spring-web/profiles/: profile-development.properties
spring-web/src/main/resources/: base-web.conf  logback.xml
spring-web/src/main/resources/spring/: applicationContext.xml
spring-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-web/src/main/webapp/base/: index.html
(+1262 files in other folders)
