<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jovi-exscene</artifactId>
        <groupId>com.vivo.jovi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vivo.jovi</groupId>
    <artifactId>jovi-scene-common-service</artifactId>

    <dependencies>
        <!--模块依赖-->
        <dependency>
            <groupId>com.vivo.jovi</groupId>
            <artifactId>jovi-scene-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vivo.jovi</groupId>
            <artifactId>jovi-scene-common-dal</artifactId>
        </dependency>

        <!--框架依赖-->
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivocfg-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivofs-client</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>