<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jovi-exscene</artifactId>
        <groupId>com.vivo.jovi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jovi-exscene-api-dal</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--模块依赖-->
        <dependency>
            <groupId>com.vivo.jovi</groupId>
            <artifactId>jovi-scene-common-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vivo.jovi</groupId>
            <artifactId>jovi-exscene-api-common</artifactId>
        </dependency>
        <!--框架依赖-->
        <dependency>
            <groupId>com.vivo.framework</groupId>
            <artifactId>vivo-commons</artifactId>
        </dependency>
    </dependencies>
</project>
