dubbo.esther.simple.address=zookeeper://127.0.0.1:2181
dubbo.esther.simple.port=20788
dubbo.esther.simple.group=simple
dubbo.esther.simple.version=1.0.0

jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root