# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
drive.class.path=D:\\MavenRepository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql:/10.101.83.110:3306/exscene_intellig?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=b8d91d



# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.esther.code.model
dao.package=com.esther.code.dao
xml.mapper.package=com.esther.code.dao

target.project=src/main/java