server.port=8090
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#redis的ip地址
spring.redis.hostName=127.0.0.1
#数据库，默认为0
spring.redis.database=0
#端口号
spring.redis.port=6379
#如果有密码
spring.redis.password=
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000
