dubbo.esther.spring.address=zookeeper://127.0.0.1:2181
dubbo.esther.spring.port=20789
dubbo.esther.spring.group=spring
dubbo.esther.spring.version=1.0.0

jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root