dubbo.esther.address=zookeeper://127.0.0.1:2181
dubbo.esther.port=20784
dubbo.esther.group=esther
dubbo.esther.version=1.0.0
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root