# base-service服务
dubbo.esther.address=zookeeper://127.0.0.1:2181 
dubbo.esther.group=base
dubbo.esther.version=1.0.0

# schema-service服务
dubbo.esther.schema.address=zookeeper://127.0.0.1:2181 
dubbo.esther.schema.group=schema
dubbo.esther.schema.version=1.0.0

# flow-service服务
dubbo.esther.flow.address=zookeeper://127.0.0.1:2181 
dubbo.esther.flow.group=flow
dubbo.esther.flow.version=1.0.0

# 数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root